"Source:","/home/phi/dev/paillaaS/board/prototype/motherboard/motherboard.sch"
"Date:","lun. 12 avril 2021 14:50:24"
"Tool:","Eeschema 5.1.9-73d0e3b20d~88~ubuntu20.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","130"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C2","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C3","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C4","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C5","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C6","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C7","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C8","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C9","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C10","22n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C11","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C12","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C16","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C18","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C20","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C22","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C23","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C24","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C25","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C28","100u","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"","","C29","100u","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"","","C31","100u","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"","","C32","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C33","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C34","22n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C35","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C36","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C40","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C42","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C44","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C46","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C47","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C48","22n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C49","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C50","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C54","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C56","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C58","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C60","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C61","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C62","22n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C63","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C64","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C68","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C70","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C72","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C74","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C75","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C76","22n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C77","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C78","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C82","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C84","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C86","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C91","100u","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"","","C92","22n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C97","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C98","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C99","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C100","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C101","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","D1","GREEN","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"","","D2","RED","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"","","D3","BLUE","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"","","D30","YELLOW","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"","","H1","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"","","H2","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"","","H3","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"","","H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"","","J1","RJMG2310228A0ER","library:RJMG2310228A0ER","Connector_RJ:RJ45_Stacked_USB_RJMG2310228A0ER","https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_rjmag_stacked.pdf"
"","","J2","Conn_01x22_MountingPin","Connector_Generic_MountingPin:Conn_01x22_MountingPin","library:5019512230_1x22-1MP_P0.5mm_Vertical","~"
"","","J3","Conn_01x22_MountingPin","Connector_Generic_MountingPin:Conn_01x22_MountingPin","library:5019512230_1x22-1MP_P0.5mm_Vertical","~"
"","","J4","Conn_02x30_Odd_Even","Connector_Generic:Conn_02x30_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x30_P2.54mm_Vertical","~"
"","","J5","Conn_02x08_Odd_Even","Connector_Generic:Conn_02x08_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~"
"","","J6","pin_header_02x06","Connector_Generic:Conn_02x06_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical","~"
"","","J7","Conn_02x07_Odd_Even","Connector_Generic:Conn_02x07_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical","~"
"","","J8","Conn_01x04","Connector_Generic:Conn_01x04","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal","~"
"","","J9","USB_C_Receptacle_USB2.0","Connector:USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_Palconn_UTC16-G","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"","","J10","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"","","J12","HDMI_A","Connector:HDMI_A","library:HDMI_vertical_476591102","https://en.wikipedia.org/wiki/HDMI"
"","","J14","pin_header_02x06","Connector_Generic:Conn_02x06_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical","~"
"","","J15","pin_header_02x06","Connector_Generic:Conn_02x06_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical","~"
"","","J16","pin_header_02x06","Connector_Generic:Conn_02x06_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical","~"
"","","J17","pin_header_02x06","Connector_Generic:Conn_02x06_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical","~"
"","","J18","Conn_01x22_MountingPin","Connector_Generic_MountingPin:Conn_01x22_MountingPin","library:5019512230_1x22-1MP_P0.5mm_Vertical","~"
"","","L1","15uH","Device:L","Inductor_SMD:L_0603_1608Metric","~"
"","","R1","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R2","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R3","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R4","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R13","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R22","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R23","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R24","10","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R25","0.21","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R26","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R31","0.21","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R32","10","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R33","0.21","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R39","0.21","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R40","10","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R41","0.21","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R47","0.21","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R48","10","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R49","0.21","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R55","0.21","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R56","10","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R57","0.21","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R63","0.21","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R79","30","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R80","30","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R81","30","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R82","30","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R83","30","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R84","30","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R85","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R87","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","TH1","Thermistor_PTC","Device:Thermistor_PTC","Resistor_SMD:R_0603_1608Metric","~"
"","","U1","Compute_Module_4_Functional","Raspberry_Pi_Compute_Module_4:Compute_Module_4_Functional","RPi_Compute_Module_4:Raspberry-Pi-4-Compute-Module",""
"","","U2","MCP3008","Analog_ADC:MCP3008","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21295d.pdf"
"","","U3","74LVC125","74xx:74LVC125","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://www.ti.com/lit/gpn/sn74LVC125"
"","","U4","74HCT244","74xx:74HC244","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.ti.com/lit/gpn/sn74LVC125"
"","","U5","74HCT244","74xx:74HC244","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.ti.com/lit/gpn/sn74LVC125"
"","","U6","74HC595","74xx:74HC595","Package_SO:SSOP-16_5.3x6.2mm_P0.65mm","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
"","","U7","TBD62783A","Transistor_Array:TBD62783A","Package_SO:SSOP-18_4.4x6.5mm_P0.65mm","http://toshiba.semicon-storage.com/info/docget.jsp?did=30523&prodName=TBD62783APG"
"","","U8","TMC5130A-TA","TMC5130:TMC5130A-TA","Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm_ThermalVias",""
"","","U9","TMC5130A-TA","TMC5130:TMC5130A-TA","Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm_ThermalVias",""
"","","U10","TMC5130A-TA","TMC5130:TMC5130A-TA","Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm_ThermalVias",""
"","","U11","TMC5130A-TA","TMC5130:TMC5130A-TA","Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm_ThermalVias",""
"","","U12","TMC5130A-TA","TMC5130:TMC5130A-TA","Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm_ThermalVias",""
"","","U14","SN65220","Power_Protection:SN65220","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/sn65220.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","26","C2, C3, C4, C5, C6, C7, C8, C11, C16, C18, C32, C35, C40, C42, C46, C49, C54, C56, C60, C63, C68, C70, C74, C77, C82, C84","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"2","24","C9, C12, C20, C22, C23, C24, C25, C33, C36, C44, C47, C50, C58, C61, C64, C72, C75, C78, C86, C97, C98, C99, C100, C101","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"3","6","C10, C34, C48, C62, C76, C92","22n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"4","4","C28, C29, C31, C91","100u","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"5","1","D1","GREEN","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"6","1","D2","RED","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"7","1","D3","BLUE","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"8","1","D30","YELLOW","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"9","4","H1, H2, H3, H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"10","1","J1","RJMG2310228A0ER","library:RJMG2310228A0ER","Connector_RJ:RJ45_Stacked_USB_RJMG2310228A0ER","https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_rjmag_stacked.pdf"
"11","3","J2, J3, J18","Conn_01x22_MountingPin","Connector_Generic_MountingPin:Conn_01x22_MountingPin","library:5019512230_1x22-1MP_P0.5mm_Vertical","~"
"12","1","J4","Conn_02x30_Odd_Even","Connector_Generic:Conn_02x30_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x30_P2.54mm_Vertical","~"
"13","1","J5","Conn_02x08_Odd_Even","Connector_Generic:Conn_02x08_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~"
"14","5","J6, J14, J15, J16, J17","pin_header_02x06","Connector_Generic:Conn_02x06_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical","~"
"15","1","J7","Conn_02x07_Odd_Even","Connector_Generic:Conn_02x07_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical","~"
"16","1","J8","Conn_01x04","Connector_Generic:Conn_01x04","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal","~"
"17","1","J9","USB_C_Receptacle_USB2.0","Connector:USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_Palconn_UTC16-G","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"18","1","J10","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"19","1","J12","HDMI_A","Connector:HDMI_A","library:HDMI_vertical_476591102","https://en.wikipedia.org/wiki/HDMI"
"20","1","L1","15uH","Device:L","Inductor_SMD:L_0603_1608Metric","~"
"21","10","R1, R2, R3, R4, R13, R22, R23, R26, R85, R87","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"22","5","R24, R32, R40, R48, R56","10","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"23","10","R25, R31, R33, R39, R41, R47, R49, R55, R57, R63","0.21","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"24","6","R79, R80, R81, R82, R83, R84","30","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"25","1","TH1","Thermistor_PTC","Device:Thermistor_PTC","Resistor_SMD:R_0603_1608Metric","~"
"26","1","U1","Compute_Module_4_Functional","Raspberry_Pi_Compute_Module_4:Compute_Module_4_Functional","RPi_Compute_Module_4:Raspberry-Pi-4-Compute-Module",""
"27","1","U2","MCP3008","Analog_ADC:MCP3008","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21295d.pdf"
"28","1","U3","74LVC125","74xx:74LVC125","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://www.ti.com/lit/gpn/sn74LVC125"
"29","2","U4, U5","74HCT244","74xx:74HC244","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.ti.com/lit/gpn/sn74LVC125"
"30","1","U6","74HC595","74xx:74HC595","Package_SO:SSOP-16_5.3x6.2mm_P0.65mm","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
"31","1","U7","TBD62783A","Transistor_Array:TBD62783A","Package_SO:SSOP-18_4.4x6.5mm_P0.65mm","http://toshiba.semicon-storage.com/info/docget.jsp?did=30523&prodName=TBD62783APG"
"32","5","U8, U9, U10, U11, U12","TMC5130A-TA","TMC5130:TMC5130A-TA","Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm_ThermalVias",""
"33","1","U14","SN65220","Power_Protection:SN65220","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/sn65220.pdf"
