%TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-16ebb3a433~128~ubuntu20.04.1*%
%TF.CreationDate,2021-05-03T05:08:51+03:00*%
%TF.ProjectId,usb2stepper,75736232-7374-4657-9070-65722e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-16ebb3a433~128~ubuntu20.04.1) date 2021-05-03 05:08:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
