"Source:","/home/phi/dev/paillaaS/board/prototype/motherboard_mini-itx/motherboard_mini-itx.sch"
"Date:","mar. 13 avril 2021 10:53:32"
"Tool:","Eeschema 5.1.9-73d0e3b20d~88~ubuntu20.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","181"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C2","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C3","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C4","10u","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C5","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C6","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C7","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C8","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C9","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C10","22n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C11","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C12","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C13","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C14","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C15","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C16","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C17","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C18","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C19","22n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C20","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C21","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C22","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C23","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C24","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C25","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C26","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C27","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C28","22n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C29","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C30","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C31","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C32","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C33","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C34","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C35","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C36","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C37","22n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C38","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C39","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C40","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C41","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C42","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C43","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C44","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C45","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C46","22n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C47","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C48","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C49","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C50","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C51","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C52","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C53","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C54","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C55","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C56","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C57","100u","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"","","C58","100u","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"","","C59","100u","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"","","C60","100u","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"","","C61","22n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C62","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C63","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C64","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C65","100u","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"","","D1","RED","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"","","D2","RED","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"","","D4","RED","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"","","H1","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"","","H2","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"","","H3","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"","","H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"","","J1","RJMG2310228A0ER","library:RJMG2310228A0ER","library:RJMG2310228A0ER","https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_rjmag_stacked.pdf"
"","","J2","Conn_01x22_MountingPin","Connector_Generic_MountingPin:Conn_01x22_MountingPin","Connector_FFC-FPC:TE_2-1734839-2_1x22-1MP_P0.5mm_Horizontal","~"
"","","J3","Conn_01x22_MountingPin","Connector_Generic_MountingPin:Conn_01x22_MountingPin","Connector_FFC-FPC:TE_2-1734839-2_1x22-1MP_P0.5mm_Horizontal","~"
"","","J4","Conn_02x20_Odd_Even","Connector_Generic:Conn_02x20_Odd_Even","Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical","~"
"","","J5","Conn_02x08_Odd_Even","Connector_Generic:Conn_02x08_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~"
"","","J6","Conn_02x12_Top_Bottom","Connector_Generic:Conn_02x12_Top_Bottom","Connector_Molex:Molex_Mini-Fit_Jr_5566-24A_2x12_P4.20mm_Vertical","~"
"","","J7","Conn_02x04_Top_Bottom","Connector_Generic:Conn_02x04_Top_Bottom","Connector_Molex:Molex_Mini-Fit_Jr_5566-08A_2x04_P4.20mm_Vertical","~"
"","","J8","Conn_02x20_Odd_Even","Connector_Generic:Conn_02x20_Odd_Even","Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical","~"
"","","J9","Conn_02x20_Odd_Even","Connector_Generic:Conn_02x20_Odd_Even","Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical","~"
"","","J10","Conn_02x07_Odd_Even","Connector_Generic:Conn_02x07_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical","~"
"","","J11","Conn_01x22_MountingPin","Connector_Generic_MountingPin:Conn_01x22_MountingPin","Connector_FFC-FPC:TE_2-1734839-2_1x22-1MP_P0.5mm_Horizontal","~"
"","","J12","HDMI_A","Connector:HDMI_A","library:HDMI_RAHHD19TR","https://en.wikipedia.org/wiki/HDMI"
"","","J13","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal","~"
"","","R1","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R2","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R3","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R4","30","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R5","30","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R6","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R7","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R8","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R9","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R10","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R11","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R12","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R13","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R14","1K8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R15","1K8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R16","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R17","1K8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R18","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R19","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R20","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R21","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R22","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R23","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R24","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R25","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R26","30","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R27","30","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R28","30","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R29","30","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R30","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R31","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R32","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R33","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R34","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R35","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R36","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R37","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R38","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R39","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R40","1K8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R41","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R42","30","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R43","10","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R44","0.21","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R45","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R46","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R47","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R48","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R49","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R50","0.21","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R51","10","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R52","0.21","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R53","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R54","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R55","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R56","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R57","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R58","0.21","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R59","10","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R60","0.21","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R61","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R62","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R63","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R64","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R65","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R66","0.21","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R67","10","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R68","0.21","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R69","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R70","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R71","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R72","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R73","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R74","0.21","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R75","10","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R76","0.21","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R77","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R78","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R79","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R80","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R81","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R82","0.21","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","SW1","FSUSB30MUX","library:FSUSB30MUX","Package_SO:MSOP-10_3x3mm_P0.5mm","https://www.onsemi.com/pdf/datasheet/fsusb30-d.pdf"
"","","U1","Compute_Module_4_Functional","Raspberry_Pi_Compute_Module_4:Compute_Module_4_Functional","RPi_Compute_Module_4:Raspberry-Pi-4-Compute-Module",""
"","","U2","74LVC125","74xx:74LVC125","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://www.ti.com/lit/gpn/sn74LVC125"
"","","U3","MCP3008","Analog_ADC:MCP3008","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21295d.pdf"
"","","U4","74HCT244","74xx:74HC244","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.ti.com/lit/gpn/sn74LVC125"
"","","U5","74HCT244","74xx:74HC244","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.ti.com/lit/gpn/sn74LVC125"
"","","U6","74HC595","74xx:74HC595","Package_SO:SSOP-16_5.3x6.2mm_P0.65mm","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
"","","U7","TBD62783A","Transistor_Array:TBD62783A","Package_SO:SSOP-18_4.4x6.5mm_P0.65mm","http://toshiba.semicon-storage.com/info/docget.jsp?did=30523&prodName=TBD62783APG"
"","","U8","TMC5130A-TA","TMC5130:TMC5130A-TA","Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm_ThermalVias",""
"","","U9","TMC5130A-TA","TMC5130:TMC5130A-TA","Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm_ThermalVias",""
"","","U10","TMC5130A-TA","TMC5130:TMC5130A-TA","Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm_ThermalVias",""
"","","U11","TMC5130A-TA","TMC5130:TMC5130A-TA","Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm_ThermalVias",""
"","","U12","TMC5130A-TA","TMC5130:TMC5130A-TA","Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm_ThermalVias",""
"","","U13","AP22804AW5","Power_Management:AP22804AW5","Package_TO_SOT_SMD:SOT-23-5","https://www.diodes.com/assets/Datasheets/AP22804_14.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","26","C1, C2, C3, C5, C6, C7, C8, C11, C13, C14, C17, C20, C22, C23, C26, C29, C31, C32, C35, C38, C40, C41, C44, C47, C49, C50","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"2","1","C4","10u","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"3","27","C9, C12, C15, C16, C18, C21, C24, C25, C27, C30, C33, C34, C36, C39, C42, C43, C45, C48, C51, C52, C53, C54, C55, C56, C62, C63, C64","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"4","6","C10, C19, C28, C37, C46, C61","22n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"5","5","C57, C58, C59, C60, C65","100u","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"6","3","D1, D2, D4","RED","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"7","4","H1, H2, H3, H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"8","1","J1","RJMG2310228A0ER","library:RJMG2310228A0ER","library:RJMG2310228A0ER","https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_rjmag_stacked.pdf"
"9","3","J2, J3, J11","Conn_01x22_MountingPin","Connector_Generic_MountingPin:Conn_01x22_MountingPin","Connector_FFC-FPC:TE_2-1734839-2_1x22-1MP_P0.5mm_Horizontal","~"
"10","3","J4, J8, J9","Conn_02x20_Odd_Even","Connector_Generic:Conn_02x20_Odd_Even","Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical","~"
"11","1","J5","Conn_02x08_Odd_Even","Connector_Generic:Conn_02x08_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~"
"12","1","J6","Conn_02x12_Top_Bottom","Connector_Generic:Conn_02x12_Top_Bottom","Connector_Molex:Molex_Mini-Fit_Jr_5566-24A_2x12_P4.20mm_Vertical","~"
"13","1","J7","Conn_02x04_Top_Bottom","Connector_Generic:Conn_02x04_Top_Bottom","Connector_Molex:Molex_Mini-Fit_Jr_5566-08A_2x04_P4.20mm_Vertical","~"
"14","1","J10","Conn_02x07_Odd_Even","Connector_Generic:Conn_02x07_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical","~"
"15","1","J12","HDMI_A","Connector:HDMI_A","library:HDMI_RAHHD19TR","https://en.wikipedia.org/wiki/HDMI"
"16","1","J13","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal","~"
"17","32","R1, R2, R3, R16, R38, R39, R41, R45, R46, R47, R48, R49, R53, R54, R55, R56, R57, R61, R62, R63, R64, R65, R69, R70, R71, R72, R73, R77, R78, R79, R80, R81","1k8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"18","7","R4, R5, R26, R27, R28, R29, R42","30","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"19","24","R6, R7, R8, R9, R10, R11, R12, R13, R18, R19, R20, R21, R22, R23, R24, R25, R30, R31, R32, R33, R34, R35, R36, R37","150","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"20","4","R14, R15, R17, R40","1K8","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"21","5","R43, R51, R59, R67, R75","10","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"22","10","R44, R50, R52, R58, R60, R66, R68, R74, R76, R82","0.21","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"23","1","SW1","FSUSB30MUX","library:FSUSB30MUX","Package_SO:MSOP-10_3x3mm_P0.5mm","https://www.onsemi.com/pdf/datasheet/fsusb30-d.pdf"
"24","1","U1","Compute_Module_4_Functional","Raspberry_Pi_Compute_Module_4:Compute_Module_4_Functional","RPi_Compute_Module_4:Raspberry-Pi-4-Compute-Module",""
"25","1","U2","74LVC125","74xx:74LVC125","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://www.ti.com/lit/gpn/sn74LVC125"
"26","1","U3","MCP3008","Analog_ADC:MCP3008","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21295d.pdf"
"27","2","U4, U5","74HCT244","74xx:74HC244","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.ti.com/lit/gpn/sn74LVC125"
"28","1","U6","74HC595","74xx:74HC595","Package_SO:SSOP-16_5.3x6.2mm_P0.65mm","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
"29","1","U7","TBD62783A","Transistor_Array:TBD62783A","Package_SO:SSOP-18_4.4x6.5mm_P0.65mm","http://toshiba.semicon-storage.com/info/docget.jsp?did=30523&prodName=TBD62783APG"
"30","5","U8, U9, U10, U11, U12","TMC5130A-TA","TMC5130:TMC5130A-TA","Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm_ThermalVias",""
"31","1","U13","AP22804AW5","Power_Management:AP22804AW5","Package_TO_SOT_SMD:SOT-23-5","https://www.diodes.com/assets/Datasheets/AP22804_14.pdf"
