EESchema-DOCLIB  Version 2.0
#
$CMP +1V0
D Power symbol creates a global label with name "+1V0"
K power-flag
$ENDCMP
#
$CMP 3V3bus
D Power symbol creates a global label with name "+1V0"
K power-flag
$ENDCMP
#
$CMP 3V3mcu
D Power symbol creates a global label with name "+1V0"
K power-flag
$ENDCMP
#
$CMP 5Vsb
D Power symbol creates a global label with name "+1V0"
K power-flag
$ENDCMP
#
$CMP 74AHC244
D 8-bit Buffer/Line Driver 3-state
K AHCMOS BUFFER 3State
F https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT244.pdf
$ENDCMP
#
$CMP 74AHCT244
D 8-bit Buffer/Line Driver 3-state
K AHCTMOS BUFFER 3State
F https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT244.pdf
$ENDCMP
#
$CMP 74HCT244
D 8-bit Buffer/Line Driver 3-state
K HCTMOS BUFFER 3State
F https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf
$ENDCMP
#
$CMP 74LVC4245A
D 8-bit 3.3-V to 5-V Shifter Driver 3-state
K HCMOS BUFFER 3State shifter
F https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf
$ENDCMP
#
$CMP AP64501
D 3.8V TO 40VINPUT, 5A LOW IQ SYNCHRONOUS BUCK WITH PROGRAMMABLESOFT-START TIME
K buck switching contoller
F https://www.diodes.com/assets/Datasheets/AP64501.pdf
$ENDCMP
#
$CMP FSUSB30MUX
D USB switcher
K USB switch
F https://www.onsemi.com/pdf/datasheet/fsusb30-d.pdf
$ENDCMP
#
$CMP MCP3008
D A/D Converter, 10-Bit, 8-Channel, SPI Interface , 2.7V-5.5V
K 12bit ADC Reference Single Supply SPI 8CH
F http://ww1.microchip.com/downloads/en/DeviceDoc/21295d.pdf
$ENDCMP
#
$CMP RJMG2310228A0ER
D  1 Port RJ45 Magjack Connector Through Hole 10/100/1000 Base-T + 2 USB stacked
K 8P8C RJ female connector USB
F https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_rjmag_stacked.pdf
$ENDCMP
#
$CMP TXB0108PW
D 8-bit bidirectional voltage level translator with auto-direction sensing TSSOP package
K bidirectional voltage level translator
F http://www.ti.com/lit/ds/symlink/txb0108.pdf
$ENDCMP
#
#End Doc Library
