"Source:","/home/phi/dev/paillaaS/board/prototype/ethernet2serial/ethernet2serial.sch"
"Date:","Fri Apr 23 02:22:18 2021"
"Tool:","Eeschema 5.1.9-73d0e3b20d~88~ubuntu20.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","23"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C2","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C3","18p","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C4","18p","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C5","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C6","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C7","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","C9","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C10","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"","","J2","J1B1211CCD","additional:J1B1211CCD","Connector_RJ:RJ45_Amphenol_RJMG1BD3B8K1ANR","https://www.amphenolcanada.com/ProductSearch/Drawings/AC/RJMG1BD3B8K1ANR.PDF"
"","","J3","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"","","J4","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"","","L1","Ferrite","Device:L","Inductor_SMD:L_0402_1005Metric","~"
"","","R2","2k2 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R3","49R9 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R4","49R9 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R5","49R9 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R6","49R9 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R7","180","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R8","180","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","U1","ATtiny1606-M","MCU_Microchip_ATtiny:ATtiny1606-M","Package_DFN_QFN:VQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny806_1606_Data_Sheet_40002029A.pdf"
"","","U2","ENC28J60x-ML","additional:ENC28J60x-ML","Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm","http://ww1.microchip.com/downloads/en/devicedoc/39662e.pdf"
"","","Y1","XRCGB25M000F0L00R0","Device:Crystal_GND24","Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","6","C1, C2, C5, C6, C7, C10","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"2","2","C3, C4","18p","Device:C","Capacitor_SMD:C_0402_1005Metric","~"
"3","1","C9","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"4","1","J2","J1B1211CCD","additional:J1B1211CCD","Connector_RJ:RJ45_Amphenol_RJMG1BD3B8K1ANR","https://www.amphenolcanada.com/ProductSearch/Drawings/AC/RJMG1BD3B8K1ANR.PDF"
"5","2","J3, J4","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"6","1","L1","Ferrite","Device:L","Inductor_SMD:L_0402_1005Metric","~"
"7","1","R2","2k2 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"8","4","R3, R4, R5, R6","49R9 1%","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"9","2","R7, R8","180","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"10","1","U1","ATtiny1606-M","MCU_Microchip_ATtiny:ATtiny1606-M","Package_DFN_QFN:VQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny806_1606_Data_Sheet_40002029A.pdf"
"11","1","U2","ENC28J60x-ML","additional:ENC28J60x-ML","Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm","http://ww1.microchip.com/downloads/en/devicedoc/39662e.pdf"
"12","1","Y1","XRCGB25M000F0L00R0","Device:Crystal_GND24","Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm","~"
